<!doctype html>
<html>
<head>
	<title>js practice</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="DOM.js"></script>
</head>
<body>
	<form action="/process" method="POST">
		<label for="username">Username</label> <input type="text" name="username" id="username">
		<label for="password">Password</label> <input type="password" name="password" id="password">
		<label for="date">Date</label> <input type="date" name="date" id="date">
		<input type="submit" value="Submit">
	</form>

	<h1 id="text"></h1>

</body>

</html>